# Docker image for the ShipIT Forge GitHub Action (runs once per triggering event).
FROM node:22-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends git ripgrep ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /action

COPY package*.json ./
RUN npm ci --omit=dev || npm install --omit=dev

COPY . .
RUN npm install --no-save typescript && npm run build

# The action's entry point reads the GitHub event and dispatches to a handler.
ENTRYPOINT ["node", "/action/dist/action.js"]
